# StorageApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/musintimur/storageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/musintimur/storageapp/adapters/: RecyclerViewProductsAdapter.kt  RecyclerViewStoresAdapter.kt  SpinnerStoresAdapter.kt
app/src/main/java/ru/musintimur/storageapp/app/: ExtContext.kt  ExtFloat.kt  Files.kt  Injection.kt  Location.kt  StorageApplication.kt
app/src/main/java/ru/musintimur/storageapp/model/: StorageAppRepository.kt
app/src/main/java/ru/musintimur/storageapp/model/room/: ExchangeSchema.kt  RoomRepository.kt  StorageDatabase.kt
app/src/main/java/ru/musintimur/storageapp/model/room/product/: Product.kt  ProductDao.kt  ProductDataSource.kt  ProductDiffCallback.kt
app/src/main/java/ru/musintimur/storageapp/model/room/stores/: Store.kt  StoreDao.kt
app/src/main/java/ru/musintimur/storageapp/ui/: FragmentContract.kt  FragmentListener.kt  MainActivity.kt
app/src/main/java/ru/musintimur/storageapp/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/ru/musintimur/storageapp/ui/products/: ProductsFragment.kt  ProductsMode.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/ru/musintimur/storageapp/ui/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/ru/musintimur/storageapp/ui/stores/: StoresFragment.kt  StoresViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product.xml  fragment_products.xml  fragment_store.xml  fragment_stores.xml  item_product.xml  item_spinner_store.xml  item_store.xml  layout_button_product.xml
app/src/main/res/layout-land/: fragment_product.xml  fragment_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/musintimur/storageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
